@margin-left-primary:20px;
& when (@media-common = true) {
    body{
        h2{
            color:#7d2717;
        }
        .listado{
            background-color: #7eadd9;
            li:nth-of-type(2n){
                padding-left:@margin-left-primary;
                p{
                    margin-left:10px;
                }
            }
            .mejores{
                background-color: #990055;
                width: 200px;
                text-align: center;
                margin-left:30px;
                border-radius: 20px;
            }
            li{
                background-color: #6e716e;
                border-radius: 20px;
                p{
                    margin-left:10px;
                }

                .notas{
                    width: 100px;
                    text-align: center;
                    margin-left:30px;
                    border-radius: 20px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body{
        h2{
            color:#000099;
        }

    }
}
